<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Studio - Semisweet</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #949f67;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    header {
      margin-bottom: 40px;
    }
    .image-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 30px 0;
      font-size: 30px;
    }
    .image-container img {
      width: 35%; /* Измените процент для регулировки ширины */
      max-height: 90 px; /* Максимальная высота изображения */
      border-radius: 50 px;
    }
    .image-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 60px 0;
}

.image-block {
  text-align: center;
  font-size: 25px;
}

.image-container img {
  width: 100%;
  max-width: 1000px;
  border-radius: 10px;
  
}

.image-caption {

  background-color: #c4cbab;
  color: blask;
  padding: 5px 10px;
  border-radius: 42px;
  margin-top: 5px;
  display: inline-block;
 

}

    .description {
    display: inline-block;
      background-color: #c4cbab;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 42px;
      margin: 10px;
      font-size: 30px;
      text-align:left ;
    }
    .buttons {
      margin: 30px 0;
    }
    .buttons a {
      display: inline-block;
      background-color: #c4cbab;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 42px;
      font-weight: bold;
      margin: 10px;
      font-size: 30px;
    }
    .buttons a:hover {
      background-color: #ff4d3a;
    }
    .contacts {
      display: inline-block;
      background-color: #c4cbab;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 42px;
      font-weight: bold;
      margin: 10px;
      font-size: 30px;
    }
      .fame { 
      display: inline-block;
      background-color: #c4cbab;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 42px;
      font-weight: bold;
      margin: 10px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="image-container">
  <div class="image-block">
    <img src="KateSemi.png" alt="Image 1">
    <p class="image-caption">Екатерина Малышева <br> 
    Руководитель студии</p>
  </div>
  <div class="image-block">
    <img src="image2.png" alt="Image 2">
    <p class="image-caption">Елизавета Помалейко <br> 
    Управляющий студии</p>
    </p>
  </div>
</div>
  <div class="description"> 
    <p>7 лет на рынке</p>
    <p>2 филиала</p>
    <p>30 мастеров в команде</p>
    <p>4 направления: </p>
    <p>маникюр, педикюр, подология, оформление бровей</p>
    <p>От 1.500 до 1.800 клиентов в месяц</p>
  </div>

  <div class="buttons">
    <a href="https://clck.ru/3GEg53" target="_blank">2ГИС</a>
    <a href="https://www.instagram.com/semisweet_tsk?igsh=Y2Rwa25zc3Vxb29p" target="_blank">Instagram</a>
  </div>

  <div class="fame">
    <p>Мы за коллаборации, партнёрства, встречи, обмен опытом, консультирование.</p>
  </div>

  <div class="contacts">
    <p>Екатерина Малышева: 8-913-854-87-44</p>
    <p>Елизавета Помалейко: 8-952-164-90-64</p>
  </div>
</body>
</html>
